.advantages__item {
  .white_block();
  position: relative;
  width: 320px;
}

.advantages__title {
  .bold_type();
  .title_type();
}

.advantages__number {
  .normal_type();
  .number_type();
}

.advantages__description {
  .description_type();
  .normal_type();
}

.advantages__item--blue {
  .blue_block();
}

.advantages__item--grey {
  .grey_block();
}

.advantages__img-item {
  width: 100%;
  height: auto;
}

.advantages__img {
  margin: 0;
}

.advantages__item--reverse-top {
  margin-top: 30px;
}

.advantages__item--reverse-bot {
  margin-bottom: 30px;
}

.advantages__item--triangle-up::before {
  content: "";
  position: absolute;
  background: url(../../img/bg-intro-triangle-mobile.svg) no-repeat;
  width: 100%;
  height: 30px;
  margin-top: -70px;
  z-index: 2;
  left: 0;
  top: 45px;
}

.advantages__item--triangle-down::after {
  content: "2";
  position: absolute;
  background: url(../../img/bg-intro-triangle-mobile.svg) no-repeat;
  width: 100%;
  height: 30px;
}

.wpapper--border {
  border-bottom: #d6d6d6 solid 2px;
}