.footer {
  background: #fefefe;
}

.footer__wrapper {
  .wrapper(0 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 150px;
  margin: auto;

}

.footer__hashtag {
  .font_type("PT Sans Bold"; @bold-type);
  .text_type(21px; 26px; center; 35px; 35px);
}

.footer__social {
  .null-p-m;
  display: flex;
  justify-content: center;
}

.footer__social-img {
  .size(19px; 19px);
  margin: auto;
  padding: auto;
}


.footer__social-link {
  .size(48px; 48px);
  display: flex;
  background-color: #81b3d2;
  list-style: none;
  margin: 0 5px;
  margin-bottom: 40px;
}

.footer__social-item {
  .null-p-m;
  list-style: none;
}

.footer__copyright {
  .font_type("PT Sans Normal"; @normal-type);
  position: relative;
  text-decoration: none;
  margin-bottom: 28px;
  color: #000000;
}

.footer__copyright::after {
  content: "";
  .size(30px; 38px);
  position: absolute;
  background: url(../../img/htmlacademy.svg) no-repeat;
  left: 120px;
  bottom: -15px;
}

.footer__hashtag--photo {  
  margin-top: 74px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer__hashtag,
  .footer__copyright {
    .margin-top-bot(47px; 47px);
  }

  .footer__social-link {
    .margin-top-bot(36px; 36px);
  }

  .footer__copyright::after {
    content: "";
    .size(28px; 36px);
    position: absolute;
    background: url(../../img/htmlacademy.svg) no-repeat;
    left: 105px;
    bottom: -5px;
  }
}