.main-header__list {
  .blue_block();
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  padding: 0;
  margin: 0;
}

.main-header__item {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  width: 320px;
}

.main-header__link {
  position: relative;
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 700px;
  line-height: 40px;
  padding: 10px 0;
  text-decoration: none;
  color: #ffffff;
  margin: auto;
}

.main-header__close {
  position: absolute;
  background: url(../../img/icon-cross.svg) no-repeat;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
  border: 0;
}

.main-header__toggle {
  position: absolute;
  background: url(../../img/icon-menu.svg) no-repeat;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
  border: 0;
}

.main-header-logo {
  position: relative;
  width: 320px;
  min-height: 55px;
}

.main-header__logo-img {
  position: absolute;
  left: 110px;
  margin: auto;
}

.main-header__img {
  background: url(../../img/back-mobile.jpg) no-repeat;
 }

.main-header__text {
  width: 320px;
  padding: 85px 20px;
}

