@font-face {
    font-family: "PT Sans Bold";
    font-style: normal;
    font-weight: 700;
    src:
      url("../fonts/ptsansbold.woff2") format("woff2"),
      url("../fonts/ptsansbold.woff") format("woff");
  }
  
  @font-face {
    font-family: "PT Sans Normal";
    font-style: normal;
    font-weight: 400;
    src:
      url("../fonts/ptsans.woff2") format("woff2"),
      url("../fonts/ptsans.woff") format("woff");
  }  