.blue_block() {
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;
  color: #ffffff;
}

.white_block() {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
}

.grey_block() {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  color: #000000;
}

.bold_type() {
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 700px;
}

.normal_type() {
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 400px;
}

.title_type() {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

.description_type() {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 40px;
}

.number_type() {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 15px;
}