html {
  box-sizing: border-box;
}
  
*, *::before, *::after {
  box-sizing: inherit;
}
  
body {
  .null-p-m;
}
  
img {
  max-width: 100%;
  height: auto;
}
  
.visually-hidden {
  .size(1px; 1px);
  position: absolute;
  clip: rect(0 0 0 0);
  margin: -1px;
}
.wpapper--border {
  border-bottom: #d6d6d6 solid 2px;
}
