@import url('https://fonts.googleapis.com/css?family=PT+Sans:700&subset=cyrillic');
@import "blocks/main-header.less";
@import "normalize.less";
@import "global-variable.less";
@import "blocks/advantages.less";

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

